[23:45:36.770] Running build in Washington, D.C., USA (East) – iad1
[23:45:36.874] Cloning github.com/chilibeard/egis-deployment-tracker-analyzer (Branch: main, Commit: 1c9647e)
[23:45:37.429] Previous build cache not available
[23:45:44.271] Cloning completed: 7.397s
[23:45:44.626] Running "vercel build"
[23:45:45.019] Vercel CLI 41.1.3
[23:45:45.299] Installing dependencies...
[23:45:56.540] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[23:45:57.242] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[23:45:57.949] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[23:45:58.053] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[23:45:58.180] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[23:45:59.436] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[23:46:03.075] 
[23:46:03.075] added 396 packages in 18s
[23:46:03.075] 
[23:46:03.075] 147 packages are looking for funding
[23:46:03.075]   run `npm fund` for details
[23:46:03.125] Detected Next.js version: 14.1.0
[23:46:03.131] Running "npm run build"
[23:46:03.250] 
[23:46:03.251] > egis-deployment-log-analyzer-frontend@0.1.0 build
[23:46:03.251] > next build
[23:46:03.251] 
[23:46:03.770] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[23:46:03.770] This information is used to shape Next.js' roadmap and prioritize features.
[23:46:03.770] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[23:46:03.770] https://nextjs.org/telemetry
[23:46:03.770] 
[23:46:03.851]    ▲ Next.js 14.1.0
[23:46:03.852] 
[23:46:03.925]    Creating an optimized production build ...
[23:46:12.942]  ✓ Compiled successfully
[23:46:12.942]    Linting and checking validity of types ...
[23:46:13.221] 
[23:46:13.221]    We detected TypeScript in your project and created a tsconfig.json file for you.
[23:46:15.201] Failed to compile.
[23:46:15.201] 
[23:46:15.203] ./components/DeploymentList.tsx:38:16
[23:46:15.203] Type error: Cannot find name 'queryClient'.
[23:46:15.203] 
[23:46:15.203] [0m [90m 36 |[39m         () [33m=>[39m {[0m
[23:46:15.203] [0m [90m 37 |[39m           [90m// Invalidate and refetch deployments query[39m[0m
[23:46:15.203] [0m[31m[1m>[22m[39m[90m 38 |[39m           [36mvoid[39m queryClient[33m.[39minvalidateQueries({ queryKey[33m:[39m [[32m'deployments'[39m] })[0m
[23:46:15.203] [0m [90m    |[39m                [31m[1m^[22m[39m[0m
[23:46:15.203] [0m [90m 39 |[39m         }[0m
[23:46:15.203] [0m [90m 40 |[39m       )[0m
[23:46:15.203] [0m [90m 41 |[39m       [33m.[39msubscribe()[0m
[23:46:15.241] Error: Command "npm run build" exited with 1
[23:46:15.522] 