[23:50:15.541] Running build in Washington, D.C., USA (East) – iad1
[23:50:16.243] Cloning github.com/chilibeard/egis-deployment-tracker-analyzer (Branch: main, Commit: 6355ef4)
[23:50:16.763] Previous build cache not available
[23:50:23.997] Cloning completed: 7.754s
[23:50:24.540] Running "vercel build"
[23:50:24.930] Vercel CLI 41.1.3
[23:50:25.213] Installing dependencies...
[23:50:37.814] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[23:50:38.515] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[23:50:39.174] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[23:50:39.334] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[23:50:39.472] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[23:50:40.691] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[23:50:44.891] 
[23:50:44.891] added 396 packages in 19s
[23:50:44.891] 
[23:50:44.891] 147 packages are looking for funding
[23:50:44.891]   run `npm fund` for details
[23:50:44.944] Detected Next.js version: 14.1.0
[23:50:44.951] Running "npm run build"
[23:50:45.085] 
[23:50:45.086] > egis-deployment-log-analyzer-frontend@0.1.0 build
[23:50:45.086] > next build
[23:50:45.086] 
[23:50:45.737] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[23:50:45.737] This information is used to shape Next.js' roadmap and prioritize features.
[23:50:45.737] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[23:50:45.737] https://nextjs.org/telemetry
[23:50:45.738] 
[23:50:45.831]    ▲ Next.js 14.1.0
[23:50:45.831] 
[23:50:45.913]    Creating an optimized production build ...
[23:50:56.348]  ✓ Compiled successfully
[23:50:56.349]    Linting and checking validity of types ...
[23:50:56.666] 
[23:50:56.667]    We detected TypeScript in your project and created a tsconfig.json file for you.
[23:50:58.655] Failed to compile.
[23:50:58.656] 
[23:50:58.656] ./components/DeploymentList.tsx:104:21
[23:50:58.656] Type error: Type 'unknown' is not assignable to type 'ReactNode'.
[23:50:58.656] 
[23:50:58.656] [0m [90m 102 |[39m [32m                    }`[39m}[0m
[23:50:58.656] [0m [90m 103 |[39m                   [33m>[39m[0m
[23:50:58.656] [0m[31m[1m>[22m[39m[90m 104 |[39m                     {status}[0m
[23:50:58.656] [0m [90m     |[39m                     [31m[1m^[22m[39m[0m
[23:50:58.656] [0m [90m 105 |[39m                   [33m<[39m[33m/[39m[33mspan[39m[33m>[39m[0m
[23:50:58.656] [0m [90m 106 |[39m                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[23:50:58.656] [0m [90m 107 |[39m               ))}[0m
[23:50:58.696] Error: Command "npm run build" exited with 1
[23:50:58.983] 